# this sets the highlights and hotkeys in okular, my preferred linux highlighting app, for highlighting legal opinions

[PageView]
EditToolBarPlacement=1
TrimMargins=true
ViewContinuous=false
ViewMode=FacingFirstCentered

[Reviews]
AnnotationTools=<tool id="1" type="note-inline">    <engine hoverIcon="tool-note-inline" color="#fffab9" block="true" type="PickPoint">        <annotation width="0" font="Ubuntu\\,11\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#fffab9" type="FreeText" />    </engine>    <shortcut>`</shortcut></tool>,<tool id="2" type="straight-line">    <engine points="2" type="PolyLine" color="#ffff00">        <annotation width="13" opacity="0.12" type="Line" color="#ffff00" />    </engine>    <shortcut>1</shortcut></tool>,<tool id="3" type="straight-line">    <engine points="2" type="PolyLine" color="#ffc677">        <annotation width="14" opacity="0.25" type="Line" color="#ffc677" />    </engine>    <shortcut>2</shortcut></tool>,<tool id="4" type="straight-line">    <engine points="2" type="PolyLine" color="#ffb5af">        <annotation width="14" opacity="0.25" type="Line" color="#ffb5af" />    </engine>    <shortcut>3</shortcut></tool>,<tool id="5" type="straight-line">    <engine points="2" type="PolyLine" color="#93e2fc">        <annotation width="14" opacity="0.25" type="Line" color="#93e2fc" />    </engine>    <shortcut>4</shortcut></tool>,<tool id="6" type="straight-line">    <engine points="2" type="PolyLine" color="#f0caff">        <annotation width="14" opacity="0.25" type="Line" color="#f0caff" />    </engine>    <shortcut>5</shortcut></tool>,<tool id="7" type="straight-line">    <engine points="2" type="PolyLine" color="#cde7b4">        <annotation width="14" opacity="0.25" type="Line" color="#cde7b4" />    </engine>    <shortcut>6</shortcut></tool>,<tool id="8" type="straight-line">    <engine points="2" type="PolyLine" color="#000000">        <annotation width="2" type="Line" color="#000000" />    </engine></tool>,<tool id="9" type="straight-line">    <engine points="2" type="PolyLine" color="#669c34">        <annotation width="2" type="Line" color="#669c34" />    </engine></tool>,<tool id="10" type="highlight">    <engine color="#fffab9" type="TextSelector">        <annotation color="#fffab9" type="Highlight" />    </engine>    <shortcut>7</shortcut></tool>,<tool id="11" type="highlight">    <engine color="#fdd9a8" type="TextSelector">        <annotation color="#fdd9a8" type="Highlight" />    </engine>    <shortcut>8</shortcut></tool>,<tool id="12" type="highlight">    <engine color="#fedbd8" type="TextSelector">        <annotation color="#fedbd8" type="Highlight" />    </engine>    <shortcut>9</shortcut></tool>,<tool id="13" type="highlight">    <engine color="#ccefff" type="TextSelector">        <annotation color="#ccefff" type="Highlight" />    </engine>    <shortcut>0</shortcut></tool>,<tool id="14" type="highlight">    <engine color="#f0caff" type="TextSelector">        <annotation color="#f0caff" type="Highlight" />    </engine>    <shortcut>-</shortcut></tool>,<tool id="15" type="highlight">    <engine color="#deeed4" type="TextSelector">        <annotation color="#deeed4" type="Highlight" />    </engine>    <shortcut>=</shortcut></tool>,<tool id="16" type="underline">    <engine color="#000000" type="TextSelector">        <annotation color="#000000" type="Underline" />    </engine></tool>,<tool id="17" type="underline">    <engine color="#669c34" type="TextSelector">        <annotation color="#669c34" type="Underline" />    </engine></tool>

[Zoom]
ZoomMode=2
